# README #

This README would normally document whatever steps are necessary to get your application up and running.

### clone repo ###
git clone https://nsvijay04b1@bitbucket.org/nsvijay04b1/azure-certification.git

### add files/edit files and push changes to repo ###
git add .
git commit -m "commit message"
git push origin master 
